spring.security.user.name=kiran
spring.security.user.password=kiran

app.datasource.member.url=jdbc:mysql://localhost:3306/musclestudio?autoReconnect=true&useSSL=false
app.datasource.member.username=root
app.datasource.member.password=root
app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/musclestudio?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
